this._s=this._s||{};(function(_){var window=this;
try{
_.Dtq=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var Etq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.jg(this,1,a)}Xg(){return _.fk(this,1)}hB(){return _.B(this,68)}};Etq.prototype.qb="A7MAsf";_.Ftq=class extends _.Mh{static Sa(){return{jsdata:{ZJe:Etq}}}constructor(a){super();this.data=a.jsdata.ZJe}};_.qs(_.Dtq,_.Ftq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Ctq=new _.Ye(_.pYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.etq=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.ftq=class extends _.Vo{};_.Xo(_.etq,_.ftq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Zsq=_.w("pj8IAe",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var $sq,atq,btq;$sq={hcf:"ip",Vrf:"ss"};atq=["ss","ip"];btq=function(a,b){return _.z(function*(){for(const c of atq){const d=b.find(e=>e.R6b()===c);if(d){d.sRc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.ctq=function(a,b){_.z(function*(){yield b.iQc();let c;(c=a.oa.get(b.R6b()))==null||c.resolve(b)})};
_.dtq=class extends _.Vo{static Sa(){return{service:{Lc:_.Sv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.qW=null;this.Lc=a.service.Lc;a=new _.yu(this.Lc.location.hash);for(const b of Object.values($sq))a.oa.get(b)&&this.oa.set(b,_.He());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>btq(this,b));this.qW=(0,_.No)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.qW&&((0,_.Oo)(this.qW),this.qW=
null)}};_.Xo(_.Zsq,_.dtq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mtq=_.w("ogmBcd",[_.pYa,_.nr,_.Zsq,_.etq,_.Dtq,_.Aff]);
}catch(e){_._DumpException(e)}
try{
_.Htq=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var f9g,g9g;f9g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};g9g=function(a,b,c,d){a=a.split("?")[0];d=f9g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.h9g=function(a,b,c){const d=f9g(_.da.devicePixelRatio),e=g9g(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.hi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Om(a))&&_.pn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var qMc;_.oMc=function(a){_.gC.oa("iehc",a)};_.pMc=function(a){_.gC.oa("r",a)};qMc=function(a,b,c){return _.gC.subscribe(a,c!==null?d=>{d&&d===_.Vm(c,"xpdbox")&&b(d)}:b)};_.rMc=function(a,b){return qMc("hc",a,b||null)};_.sMc=function(a,b){return qMc("es",a,b||null)};_.tMc=function(a,b){return qMc("ef",a,b||null)};_.uMc=function(a,b){return qMc("cs",a,b||null)};_.vMc=function(a,b){return qMc("cf",a,b||null)};_.hC=function(a){return _.gC.IF(a)};_.gC=new _.My;_.wMc=function(a){_.gC.oa("es",a)};
_.xMc=function(a){_.gC.oa("ef",a)};_.yMc=function(a){_.gC.oa("cs",a)};_.zMc=function(a){_.gC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var i9g,j9g,k9g,n9g,q9g,r9g,s9g,t9g,p9g;i9g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};j9g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.m9g=function(a){a||(a=_.pm("lu_vs"));a.length&&(k9g(),_.Ya(a,_.l9g))};k9g=function(){_.z(function*(){(yield n9g()).addListener(_.o9g)})};
n9g=function(){return _.z(function*(){return _.bf(_.or,_.ec().oa)})};
q9g=function(a){const b=j9g(a);if(!b)return null;const c=_.Vm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return p9g(a),null;if(b.lukp!==void 0&&b.lukp){a=i9g(c,"kno-mrg");var d=i9g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.km(a,d)};_.l9g=function(a){_.cd([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=q9g(a);if(b&&(_.h9g(a,b.width,b.height),(b=j9g(a))&&b.o==="1"&&r9g.indexOf(a)===-1&&r9g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("cp");a.src=a.getAttribute("data-bsrc")}};
_.o9g=function(){_.Ya(r9g,_.l9g)};r9g=[];s9g=[];t9g=[];p9g=function(a){s9g.indexOf(a)===-1&&(s9g.push(a),t9g.push(_.tMc(()=>{_.l9g(a)})),t9g.push(_.vMc(()=>{_.l9g(a)})))};
}catch(e){_._DumpException(e)}
try{
var yif;_.zif=function(a){var b=new yif;b.context.set("arc_id",a);return b};_.Aif=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};yif=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.hif=function(a,b){a=_.gif(a,b);return!!a.oa||_.Ooc.has(a.Aa)&&_.Ooc.has(a.Ba)};_.gif=function(a,b){a=typeof a==="string"?a:_.Dnc(a);return _.epc(a,b instanceof _.Gy?b.cacheKey:b)};_.iif=function(a){var b;if(b=_.Ooc.has(a.Aa))b=(a=_.Soc(_.Ooc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var bif,cif;_.tL={};bif=null;cif=_.He();_.tL.FBe=function(a){bif||(bif=a,cif.resolve(bif))};_.tL.n0a=function(){return bif};_.tL.HKb=function(){return cif.promise};
}catch(e){_._DumpException(e)}
try{
var dif;dif=function(a,b,c){return b.Lqb(c).filter(d=>{const e=d.sV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.eif=function(a,b){(0,_.tL.HKb)().then(c=>{const d=dif(a,c,b);Object.keys(a.oa).length>0&&c.dBb(d);return c.XIc(d)}).then(c=>{for(const d of c)a.oa[d.sV()]=d})};_.fif=class extends _.Xe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var jif=class{hbc(){return""}jfb(){return""}};_.kif=function(a,b){a.Ca=b};_.lif=function(a,b){a.Da=b};_.mif=function(a){const b=a.oa();if(b){var c=a.qGa.jfb(a.yp,a.Td);a.Ba.reset(b,c);a.state=1}};
_.pif=function(a,{yp:b,Td:c,triggerElement:d,Pfa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.yp=b),c!=null&&(a.Td=c),b=a.qGa.hbc(a.yp,a.Td),c=a.qGa.jfb(a.yp,a.Td),a.Ba.fetch(f,a.yp,a.Td,d,b,c,()=>{a.QHa&&a.QHa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Mf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ef(g)},()=>{_.nif(a)},()=>{a.Ea&&a.Ea()},{tR:a.tR,jec:a.jec,dub:a.dub,Pfa:e}).then(void 0,g=>{_.oif(a,g)}))}};
_.nif=function(a){_.am.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.eif(a.Na,a.oa()):_.Ef()};_.oif=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.sif=class extends _.Xe{constructor(a,{xha:b=!1,tC:c=!1,yp:d,qGa:e,Td:f,jNa:g=!1,B$a:h=!1,A$a:k=!1,E$a:l=!1,tR:n=!1,jec:q=!1,zXc:t=!1,dub:x=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QHa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.yp=d||new Map;this.qGa=e||new jif;this.Td=f||new Map;this.Na=new _.fif;this.tR=n;this.jec=q;this.dub=x;this.state=c?5:b?2:1;this.Ba=g?_.qif(l):_.rif(h,k,t)}};_.rif=function(){throw Error("jk");};_.qif=function(){throw Error("kk");};
var tif=function(a,b){a.containerId=b},uif=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},vif=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Lpc(e);_.cqc(k,b);_.Rpc(k,b)}};h?(a.attach(),f&&_.Go(f).zc("sqi","17").log(),a.nJc(),d()):!e||(g==null?0:g.jec)||e.log()})},wif=class{constructor(a,b,c){this.Aa=a;this.Svc=b;this.zXc=c;this.node=null}nJc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ly.reset)(a);b&&_.unc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.unc.get(e),this.Svc&&_.fg().zc("arcca",h?"hit":"miss").zc("ctx",_.Znc(b)).zc("ak",e).zc("mk",f).log(),h))return this.zXc&&tif(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),uif(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Ly.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.vnc(f,y);this.node=y;return vif(this,a,k,l,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.rif=(a,b,c)=>new wif(a,b,c);
var xif=class{constructor(a){this.Svc=a}reset(a,b){_.Ky(a);b&&_.gpc(_.gif(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{tR:q=!1,Pfa:t=!1,dub:x=!1}={}){!e&&f&&_.gpc(_.gif(a,f));this.UDb=a;const {context:y,Td:D}=_.Inc(a,{trigger:d,jnb:b,additionalParams:c});this.Wo={context:y,trigger:d,Td:D,Nw:f?new _.Gy(f):void 0,Xla:h,onReady:k,tR:q,QHa:g,Pfa:t,dub:x};this.cacheKey=f;(a=this.pqa())&&n&&n();this.Svc&&_.fg().zc("arccp",a?"hit":"miss").zc("ctx",_.Znc(b)).zc("ck",this.cacheKey).log();return _.Hy(this.UDb,this.Wo).then(J=>
{J&&l()})}pqa(){return!!this.UDb&&!!this.cacheKey&&_.hif(this.UDb,this.cacheKey)}attach(){if(this.Wo&&this.pqa())return this.Wo.onReady=()=>!0,_.Hy(this.UDb,this.Wo),!0;this.Wo?this.UDb?this.cacheKey?_.me(Error("lk"),{level:0,If:{src:"prog"}}):_.me(Error("mk"),{level:0,If:{src:"prog"}}):_.me(Error("nk"),{level:0,If:{src:"prog"}}):_.me(Error("ok"),{level:0,If:{src:"prog"}});return!1}nJc(){}};_.qif=a=>new xif(a);
}catch(e){_._DumpException(e)}
try{
_.Xef=function(a){var b=new _.Vef,c=_.gf(a,"graftType");b.Ma=c;b=_.Wef(b,_.gf(a,"asyncType"));c=_.gf(a,"asyncActions");b.oa=c;c=_.gf(a,"asyncRclass");b.Ea=c;c=_.gf(a,"asyncContextRequired");b.Aa=c;c=_.gf(a,"asyncFc");b.Ba=c;c=_.gf(a,"asyncFcv");b.Ka=c;c=_.gf(a,"asyncOns");b.Da=c;a=_.gf(a,"asyncElrc");b.Ca=a;return b};_.Wef=function(a,b){a.Ga=b;return a};_.Yef=function(a,b){a.iza=b;return a};_.Zef=function(a,b){a.id=b;return a};
_.Vef=class{build(){const a=_.zm("DIV");this.id&&(a.id=this.id);this.iza&&_.ff(a,"ved",this.iza);this.Ma&&_.ff(a,"graftType",this.Ma);this.Ga&&_.ff(a,"asyncType",this.Ga);this.oa&&_.ff(a,"asyncActions",this.oa);this.Ea&&_.ff(a,"asyncRclass",this.Ea);this.Aa&&_.ff(a,"asyncContextRequired",this.Aa);this.Ba&&_.ff(a,"asyncFc",this.Ba);this.Ka&&_.ff(a,"asyncFcv",this.Ka);this.Da&&_.ff(a,"asyncOns",this.Da);this.Ca&&_.ff(a,"asyncElrc",this.Ca);_.ff(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Ntq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Otq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Ptq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.cW==="string"},Qtq=function(){const a=[];_.wh((new _.Dh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ul(b.getData("ved"),"")&&a.push(new _.Ho(b.el(),"show"))});a.length>0&&_.cw(a)},Rtq=function(){return(new _.Dh([document])).find("[data-dc-hidden]").size()>0},Stq=function(a,b){a.Aa=b},Ttq=function(a,b){a.Ea=b},Utq=function(a,b){a.Ga=b},Vtq=function(a,b){a.QHa=b},Wtq=class extends _.m{constructor(a){super(a)}},Xtq=
class extends _.m{constructor(a){super(a)}},Ytq={name:"srpp"},Ztq=!!(_.Vh[23]&2);var $tq=class{constructor(a,b,c){this.IDb=a;this.eventId=b;this.oa=c}hbc(a,b){return this.oa?Otq(a,b):Ntq(this.IDb,this.eventId,a,b)}jfb(a,b){return this.oa?Otq(a,b):Ntq(this.IDb,this.eventId,a,b)}};var auq=class extends _.m{constructor(a){super(a)}};auq.prototype.qb="mY34ac";auq.prototype.Aa=_.Yb([0,_.Nk]);var buq=class extends _.m{constructor(a){super(a)}Jl(){return _.B(this,1)}};var cuq=[0,_.E,_.el];var duq=_.Vb(buq,cuq),euq=_.Wb(cuq);var fuq=["ssi","ssb"],guq=new Set(["sei","tch"]),huq=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.Npa(a)):a=0;return a},iuq=function(a){a.Bj.Gy("btfr",huq(a));if(a.Ga){var b=a.Bj,c=b.Gy;a=a.Bj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Npa(a))}},juq=function(a){let b=a.requestData.IDb+a.start;a.DMa&&(b+="+"+a.DMa);return b},kuq=function(a,b=""){var c=_.Aif(_.zif(juq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.D6a);c=c.build();a.DMa&&!isNaN(a.DMa)&&c.set("spp",a.DMa);a.oDb&&c.set("inf",1);a.fib&&c.set("amw",!0);a.fNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},muq=function(a,b){const c=luq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Xzd&&a.requestData.Yzd?c.set(a.requestData.Xzd,a.requestData.Yzd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.xRc!=="all"&&c.set("tbm",a.requestData.xRc);if(a.HMa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.fk(a.Phb,2)&&c.set("sstk",_.B(a.Phb,2)||"");a.Ytb!==""&&c.set("ssi",a.Ytb);a.Qhc!==""&&c.set("gsessionid",a.Qhc);a.Nub&&c.set("ipage","1");d=new _.ro(a.requestData.UU);b=_.zo(d,"ps");b!==void 0&&c.set("ps",b);if(_.zo(d,"udm")==="49"){d=(d=_.zo(new _.ro(a.requestData.UU),"elid"))?duq(_.mi(d)):new buq;b=_.pm("HCMuk");var e=b.length>0?_.gf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.wca(e),_.Oj(b,2,e));d=_.fk(d,1)||_.hk(d,2)?_.Wd(euq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.eNb&&c.set("bsr","1");return c},nuq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pMa.serialize(""+h,b)])).size;fuq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.pMa.serialize(""+h,b)])).size,fuq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of fuq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new auq;f=_.Oh(f,1,k);e.call(b,g,_.Wd(f.Aa(),4));c-=k}if(c<15360)break}}},luq=function(a){const b=new Map;(new _.ro(a.requestData.yHb)).oa.forEach((c,d)=>{guq.has(d)||b.set(d,c)});return b},ouq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},puq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},quq=class{constructor(a,b,c,d,{DMa:e,
height:f,Oub:g=!0,jNa:h=!1,B$a:k=!1,A$a:l=!1,E$a:n=!1,eventId:q,oDb:t=!1,fib:x=!1,fNb:y=!1,eNb:D=!1,HMa:J=!1,Phb:L,Ytb:O="",USb:U=!1,Pfa:X=!1,D6a:aa=!0,gzb:ia,Qhc:ja="",Nub:na=!1}={}){this.requestData=b;this.start=c;this.cW=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.kp("infs");this.Bj.start();this.gzb=ia;this.DMa=e;this.height=f;this.Ka=g;this.oDb=t;this.fNb=y;this.eNb=D;this.fib=x;this.Pfa=X;this.HMa=J;this.Phb=L!=null?L:new Wtq;this.Ytb=O;this.jNa=h;this.D6a=aa;this.Oub=g;c=q||google.kEI;
this.Qhc=ja;this.Nub=na;this.Aa=_.Yef(_.Zef(_.Xef(a),"arc-"+juq(this)),this.cW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.kn(this.Aa,this.height);this.oa=new _.sif(()=>this.Aa,{qGa:b.m_d?new $tq(b.IDb,c,U):void 0,jNa:h,B$a:k,A$a:l,E$a:n,zXc:U});this.oa.Ma=!0;_.lif(this.oa,()=>{this.Ba&&(_.Hn(this.Ba),this.Ba=null);this.Ca.reject()});_.kif(this.oa,()=>{isNaN(this.height)||_.kn(this.Aa,"");this.height=this.Aa.offsetHeight;_.lr();this.Ba&&(_.Hn(this.Ba),this.Ba=null);const sa=this.Aa;
if(this.Ka){const ua=_.qm("arc-ac",sa);if(ua!=null){const Ra=window.scrollX,kb=window.scrollY;ua.focus({preventScroll:!0});window.scrollTo(Ra,kb)}}this.jNa||iuq(this);this.Bj.Gy("btlr",huq(this));this.Bj.zc("ei",_.znc(this.Aa.querySelector("div")));this.Bj.zc(this.jNa?"ischp":"ischa",this.Da?"1":"0");this.Oub||this.Bj.log();this.Ca.resolve(_.qm("arc-npt",sa)!=null)});Ttq(this.oa,()=>{this.Da=!0;this.Bj.Gy("btch",huq(this))});Vtq(this.oa,()=>{this.Bj.Gy("btfb",huq(this))});Stq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.gzb&&this.gzb(),iuq(this))});Utq(this.oa,()=>{this.Bj.Gy("btlb",huq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,MJa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Bj.oa.elapsedTime());this.Ca=_.He();b=kuq(this,b);const c=muq(this,a),d=this.Pfa;nuq(c,b);_.pif(this.oa,{yp:b,Td:c,triggerElement:a,Pfa:d});this.Ka&&(this.Ba=_.Fn(_.Lf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.mif(this.oa)}getQuery(){return this.requestData.query}};var ruq=function(){const {metadata:a,url:b}=_.sf();return{key:a?String(a.pushId):b,url:b}},suq=function(a,b){const {key:c,url:d}=ruq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.yUb&&a.yUb[0])e=a.yUb[0],e=!e||!Array.isArray(e.BC)||e.BC.length<1||e.query!==b?!1:e.BC.every(Ptq);return e?a:null},tuq=class{constructor(){this.sessionStorage=_.vf("s",Ytq)}};var uuq=function(a,b){b.forEach(c=>{a.BC.forEach((d,e)=>{d.Aa===c&&ouq(d)&&(_.lz(a.Ba,d.Aa),d.fetch({MJa:a.MJa[e]}).then(void 0,f=>{throw Error("bv`"+f);}))})})},wuq=function(a){return!vuq(a)||a.oa?!0:a.BC.length>=a.Ptb},xuq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.gf(a,"stateToken"):null:null;if(a){var c=new Wtq;a=_.jg(c,2,a);b=_.Xi(b,1);b=_.jg(a,1,b)}return b},Auq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=yuq(a);const q=a.Ghc&&!n&&a.Aa?0:n?n.start+a.zLc:a.l0b;var t=
n||a.l0b!==0?a.Ghc&&!n&&a.Aa?2:void 0:1;n=n?_.Nd(_.qm("arc-npt",n.Aa)):_.Nd(a.B8a);return zuq(a,q,n,{DMa:t,Oub:b,oDb:c,fNb:d,eNb:e,HMa:f,Phb:g,Ytb:h,gzb:k,Nub:l})},yuq=function(a){return a.BC.length?a.BC[a.BC.length-1]:null},zuq=function(a,b,c,{DMa:d,HKe:e,Oub:f=!0,oDb:g=!1,fNb:h=!1,eNb:k=!1,HMa:l=!1,Phb:n,Ytb:q="",gzb:t,Nub:x=!1}={}){b=new quq(a.B8a,a.requestData,b,c,{DMa:d,height:e,Oub:f,jNa:a.Dpb,B$a:a.B$a,A$a:a.A$a,E$a:a.E$a,oDb:g,fNb:h,eNb:k,fib:a.fib,HMa:l,Phb:n,Ytb:q,USb:a.USb,Pfa:a.Pfa,D6a:a.D6a,
gzb:t,Qhc:_.Ul(_.md("yNwwGb"),""),Nub:x});a.BC.push(b);return b},Buq=function(a){(a=yuq(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},Cuq=function(a){return a.BC.reduce((b,c)=>b+(ouq(c)?0:1),0)},Duq=function(a){return{BC:a.BC.filter(b=>b.DMa!==2).map(b=>({start:b.start,cW:b.cW,height:b.height})),dhe:a.oa,query:a.getQuery()}},vuq=function(a){return a.aSc&&!a.I2b},Euq=function(a,b,c,d,e,f){return new _.Nf(g=>{b.BC.forEach(h=>{h=zuq(a,h.start,h.cW,{HKe:h.height,Oub:!1,Phb:f,Nub:d,HMa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.dhe||!1;g()})},Fuq=class{constructor(a){this.BC=[];this.MJa={};this.oa=!1;this.B8a=a.B8a;this.requestData=a.requestData;this.l0b=a.l0b;this.aSc=a.aSc;this.I2b=a.I2b;this.Ptb=a.Ptb;this.Ghc=a.Ghc;this.Aa=a.hje;this.Dpb=a.Dpb;this.B$a=a.B$a;this.A$a=a.A$a;this.E$a=a.E$a;this.fib=a.fib;this.USb=a.USb;this.Pfa=a.Pfa;this.D6a=a.D6a===void 0?!0:a.D6a;this.zLc=a.zLc;this.Ba=new _.mz(_.kz(b=>uuq(this,b)),{rootMargin:new _.ud(500,0,500,0)},{Qxa:!1,Rxa:!1})}OHa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=xuq(x,k);y=Auq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,MJa:this.MJa[this.BC.length-1]}).then(D=>{if(h){const J=xuq(yuq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!D;this.Aa=!1})},x=yuq(this);if(x){if(ouq(x))return x.fetch({trigger:b,MJa:this.MJa[this.BC.length-1]});if(x.oa.state!==2){const y=puq(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Guq=function(){let a;return(a=_.sf().metadata)==null?void 0:a.pushId},Kuq=function(a){a.Aa=a.Ha("EvDH1d");a.Lb&&Huq(a,a.Aa.el());const b=_.ve(window,"scroll",()=>{Iuq(a)}),c=_.ve(window,"orientationchange",()=>{a.Ba=Juq(a);Iuq(a)}),d=_.ve(window,"resize",()=>{a.Ba=Juq(a);Iuq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Hn(b);_.Hn(c);_.Hn(d)});wuq(a.session)||a.Ma?a.oW.notify("AnqxQb"):a.oW.notify("yFBEId");
_.sL(a.ZF,!wuq(a.session));a.Ba=Juq(a);(0,_.tL.HKb)().then(f=>a.Lfa=f);a.Xa&&Iuq(a,!0)},Huq=function(a,b,c=!1,d=!1,e=!1,f=!1){Luq(a);if(a.loading)return _.Ef();a.oW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.sL(a.ZF,!wuq(a.session));a.Va&&Qtq()};a.q1a.aEd(6,[]);return a.session.OHa(a.Ca(),b,c,d,e,f,a.HMa,a.Ac,_.p(a.oW.data,Wtq,70)||void 0,a.q1a.Sga(),a.Ga?()=>{a.oW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Juq(a);a.Pa();Muq(a);(0,_.Ie)(()=>{_.m9g()})}).then(void 0,()=>{a.session.oa||
!wuq(a.session)?a.oW.notify("yFBEId"):a.oW.notify("q8sV4d")}).then(g,g)},Nuq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.$o("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Iuq=function(a,b=!1){if(a.Ua){const c=Guq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ouq(a,b)&&(0,_.Ie)(()=>{Huq(a,a.Aa.el(),!1,!0,!!_.A(a.oW.data,65),!!_.A(a.oW.data,86))}),window.scrollY+_.um().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Buq(a.session))},Juq=function(a){const b=Cuq(a.session)>0?28:0,c=_.um().height;a:{let e=a.wc;var d=_.p(a.oW.data,Xtq,88);if(d&&(d=_.fj(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.BC.length,d.length-1)];break a}switch(_.kg(a.oW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.kg(a.oW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ouq=function(a,b=!1){if(!Nuq(a))return!1;let c=!_.Pfd();if(_.Ofd(_.WE.MZb)||_.Ofd(_.WE.Flc))c=!0;_.sf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.oW.data,
Xtq,88))!=null?f:new Xtq;f=_.Yi(b,2,-1);f>=0&&(e=_.um().height+f>=d)}if(d=!a.loading)d=a.session,d=vuq(d)&&!d.oa&&!(d.BC.length>=d.Ptb);d=d&&a.Aa!=null;a=a.Lfa===void 0||!a.Lfa.G1a();return d&&c&&e&&a&&!Rtq()},Muq=function(a){a.session.oa||!wuq(a.session)&&!a.Ma?a.oW.notify("yFBEId"):a.Dpb&&a.Ga||a.oW.notify("AnqxQb")},Luq=function(a){Rtq()&&(a.Va=!0,Qtq())},Puq=function(a,b,c){return _.z(function*(){return Euq(a.session,b.yUb[0],a.Ca(),a.Na,a.HMa,c).then(()=>{a.session.oa&&a.oW.notify("yFBEId");
var d=a.ZF;for(const e of d.Aa)e();vuq(a.session)&&Kuq(a);c&&_.fk(c,2)&&(c==null||_.B(c,2))})})},r_=class extends _.Dg{static Sa(){return{service:{q1a:_.Ctq,location:_.Sv,DRb:_.dtq,eEd:_.ftq},model:{oW:_.Ftq,ZF:_.Bff}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.Lfa=this.Ba=void 0;this.Va=this.HMa=this.Xa=this.Ua=this.Ga=this.Na=this.Dpb=this.loading=this.Ea=!1;this.Ac=()=>{};this.logger=null;this.oW=a.model.oW;this.ZF=a.model.ZF;this.Lc=a.service.location;this.DRb=a.service.DRb;
this.eEd=a.service.eEd;this.xd=new _.Mn(this);this.Sd(this.xd);this.pushId=Guq();const b=this.oW.data;this.query=b.getQuery()||(Ztq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,Xzd:_.kg(b,51),Yzd:_.kg(b,52),resultType:_.B(b,4)||"full",m_d:_.A(b,12),xRc:_.B(b,17,"all"),IDb:_.B(b,19),yHb:_.kg(b,23),UU:this.Lc.location.href};this.Qa=this.Ha("sgxt2d").el();this.Ma=!!_.A(b,71);this.HMa=!!_.A(b,89);c={B8a:this.Qa,requestData:c,l0b:_.Yi(b,22,10)<0?_.Yi(b,83,10):_.Yi(b,22,10),aSc:!!_.A(b,7),I2b:!!_.A(b,
82),Ptb:_.Yi(b,6),Ghc:!!_.A(b,25),hje:!!_.A(b,24),Dpb:!!_.A(b,27),B$a:!!_.A(b,38),A$a:!!_.A(b,66),E$a:!!_.A(b,69),fib:!!_.A(b,62),USb:!!_.A(b,72),Pfa:!!_.A(b,27),D6a:!1,zLc:_.Yi(b,83,10)};this.session=new Fuq(c);this.Lb=_.A(b,30);this.wc=_.Yi(b,5);_.A(b,18)&&(this.Ea=_.Htq());this.oa=_.A(b,13)&&!this.Ea?new tuq:null;_.sL(this.ZF,!wuq(this.session));c=this.Da();const d=_.Au().has("ip");_.ctq(this.DRb,this);this.Xa=!!_.A(b,79);c||(_.Df("ip","",!0),vuq(this.session)&&Kuq(this));if(_.A(b,50)){const f=
!c&&this.oa&&suq(this.oa,this.query),g=_.rla(),h=_.pla?_.qla()==="reload":_.qla()===1;if(f||d||g||h||c){const k=_.fg().zc("srpcache","1");this.Ea&&k.zc("priv","1");c&&k.zc("restored","1");f&&k.zc("badei","1");d&&k.zc("hasip","1");g&&k.zc("back","1");h&&k.zc("reload","1");k.log()}}this.q1a=a.service.q1a;this.Dpb=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,Wtq,70))==null||_.B(e,2)}Eb(a){Huq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.oW.data,86))}Pb(){this.Ka=!1}Cc(){this.Ka=
!0}Cb(){_.sL(this.ZF,!wuq(this.session))}Zb(){_.sL(this.ZF,!0)}Yb(a){if(Nuq(this)){var b=this.session;a=a.data;b.Ptb!==a&&(a<b.BC.length?_.me(Error("$u`"+a+"`"+b.BC.length),{level:3}):wuq(b)?b.oa||_.me(Error("av`"+a),{level:3}):b.Ptb=a)}}Vb(a){a=a.data;this.session.MJa[a.wxe-1]=a.MJa}ob(){this.session.I2b=!1;Huq(this,this.getRoot().el(),!0).then(()=>{vuq(this.session)&&!this.session.oa&&(Kuq(this),_.sL(this.ZF,!0))})}Rb(a){a.data.Pjb==="mosaic"&&(this.Aa||Kuq(this),Huq(this,this.Aa.el(),!1,!0,!!_.A(this.oW.data,
65)))}Da(){if(!this.oa)return null;const a=suq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Df("ip","1",!0);var a=this.oa,b=this.Za();const c=ruq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,yUb:[Duq(this.session)]};a.yUb[0]=Duq(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}R6b(){return"ip"}iQc(){const a=this.Da();return a?Puq(this,a,_.p(this.oW.data,Wtq,70)||void 0):Promise.resolve()}sRc(){const a=
(0,_.Ngh)();a!==null&&_.iC.fixedUiScrollTo(0,a)}};_.H(r_.prototype,"beJeKe",function(){return this.sRc});_.H(r_.prototype,"G6z2we",function(){return this.iQc});_.H(r_.prototype,"B5e8i",function(){return this.R6b});_.H(r_.prototype,"gXhQp",function(){return this.Ab});_.H(r_.prototype,"wCLoc",function(){return this.Qb});_.H(r_.prototype,"tB4sIc",function(){return this.Ca});_.H(r_.prototype,"kPCoHe",function(){return this.Za});_.H(r_.prototype,"IrXPnf",function(){return this.Pa});
_.H(r_.prototype,"DIGfRe",function(){return this.Da});_.H(r_.prototype,"PoQGh",function(){return this.Rb});_.H(r_.prototype,"vK2xWc",function(){return this.ob});_.H(r_.prototype,"teMyNc",function(){return this.Vb});_.H(r_.prototype,"CYKeQe",function(){return this.Yb});_.H(r_.prototype,"p5vRo",function(){return this.Zb});_.H(r_.prototype,"VimORe",function(){return this.Cb});_.H(r_.prototype,"yAlzQb",function(){return this.Cc});_.H(r_.prototype,"cyaZJ",function(){return this.Pb});
_.H(r_.prototype,"XV6jYd",function(){return this.Eb});_.P(_.Mtq,r_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.O5s=_.w("Gg40M",[_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var s4w=class extends _.Dg{static Sa(){return{service:{Kf:_.vw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ie)(()=>{const c=new _.cp(b);if(_.mw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.CMb(this.Kf,d);_.HMb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.mw(this.Kf,
_.ip(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.DMb(this.Kf,_.ip(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ip(a[0]).append(_.ip(b))}}};_.H(s4w.prototype,"yTpwFc",function(){return this.oa});_.H(s4w.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.O5s,s4w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
