this._s=this._s||{};(function(_){var window=this;
try{
_.PDb=class{constructor(a){this.Fl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var RDb;_.QDb=!1;RDb=function(){return _.ta()&&_.ce.sE()&&!navigator.userAgent.includes("GSA")};
_.Xo(_.eYa,class extends _.Vo{static Sa(){return{service:{window:_.Wo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Fl();this.Aa=window.orientation;this.oa=()=>{const b=this.Fl();var c=this.hWb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.PDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.hWb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Fl(){if(RDb()){var a=_.um(this.window);a=new _.km(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ic()||(_.ta()?RDb():this.window.visualViewport)?_.um(this.window):new _.km(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Ic(){return _.QDb}hWb(){return"orientation"in window}});
_.QDb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
