this._s=this._s||{};(function(_){var window=this;
try{
var F0B,G0B;F0B=RegExp("tw-data-text|tw-data-placeholder");G0B=class{constructor(){this.oa=!1}};_.H0B=new G0B;
_.I0B=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Pm(this.oa,a);this.pre.className=this.pre.className.replace(F0B,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Pm(this.oa,this.tZ()),this.pre.className=this.pre.className.replace(F0B,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.pGa(this.oa):""}tZ(){return this.pre.getAttribute("data-placeholder")||""}zN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Pm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.klt=_.w("KSk4yc",[_.Ov]);
}catch(e){_._DumpException(e)}
try{
_.Uhq=!!(_.Vh[39]&2);_.Vhq=!!(_.Vh[39]&4);_.Whq=!!(_.Vh[39]&8);_.Xhq=!!(_.Vh[39]&16);_.Yhq=!!(_.Vh[39]&32);_.Zhq=!!(_.Vh[39]&64);_.$hq=!!(_.Vh[39]&256);_.aiq=!!(_.Vh[39]&512);_.biq=!!(_.Vh[39]&1024);_.ciq=!!(_.Vh[39]&2048);_.diq=!!(_.Vh[39]&4096);_.eiq=!!(_.Vh[39]&8192);_.n_=!!(_.Vh[39]>>14&1);_.fiq=!!(_.Vh[39]>>15&1);_.giq=!!(_.Vh[39]>>16&1);_.hiq=!!(_.Vh[39]>>17&1);_.iiq=!!(_.Vh[39]>>18&1);_.jiq=!!(_.Vh[39]>>19&1);_.kiq=!!(_.Vh[39]>>20&1);_.liq=!!(_.Vh[39]>>21&1);_.miq=!!(_.Vh[39]>>22&1);
_.niq=!!(_.Vh[39]>>23&1);_.oiq=!!(_.Vh[39]>>24&1);_.piq=!!(_.Vh[39]>>25&1);_.qiq=!!(_.Vh[39]>>26&1);_.riq=!!(_.Vh[39]>>27&1);_.siq=!!(_.Vh[39]>>28&1);_.tiq=!!(_.Vh[39]>>29&1);_.uiq=!!(_.Vh[40]&1);_.viq=!!(_.Vh[40]&2);
}catch(e){_._DumpException(e)}
try{
var mQg,kQg,lQg;
_.nQg=function(){var a=_.ki?_.lm("center_col"):_.lm("rcnt");if(a===null)return[];var b=new Set;for(var c of kQg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Mf(a[d],e)){f=!1;break}if(f)for(const g of lQg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return mQg(b)};
mQg=function(a){const b=[..._.nm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
kQg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];lQg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var eWC=function(a){return new _.ud(a.top,a.right,a.bottom,a.left)},fWC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return eWC(a.range.getBoundingClientRect());a=eWC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=eWC(c):a.right=c.right;return a},gWC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return eWC(a.range.getBoundingClientRect());a=eWC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},hWC=!!(_.Vh[55]&1024);var iWC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Jf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.ym().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.dGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var kWC=function(a){const b=_.ym().getSelection();return b&&b.rangeCount!==0&&jWC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},lWC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.ym(),g=fWC(b),h=gWC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.ym();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {jNe:n,BYd:q}={jNe:f,BYd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},mWC=function(a){const b=a.Wa("YljVCc");(b.Ud()?_.dp(b,'[role="button"], button, a'):_.dp(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},nWC=function(a,b){if(a.split(" ").length===1){var c=_.ym().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},qWC=function(a,b){if(a.Da){a.Da=!1;var c=kWC(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?oWC(a,()=>pWC(a,c,d)):a.tooltip.Ud()&&a.oa()}},rWC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.aHa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.CGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.$hq||hWC)&&b.getAttribute("jsname")==="dvXlsc"?!0:rWC(a,_.Hf(b),c)},jWC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&rWC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.dGa(d)}return!0},oWC=function(a,b){a.Aa&&((0,_.Oo)(a.Aa),a.Aa=null);a.Aa=(0,_.No)(b,a.Ab)},pWC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);nWC(c,d);_.Hy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.No)(()=>_.lr(),200)})}},sWC=class extends _.Dg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Pv}}}}constructor(a){super(a.Oa);this.Sl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Cj=a.Wc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Zjb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.Zjb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.nd(this.getData("mcl"),0);this.Qa=_.nd(this.getData("mwl"),-1);this.Ab=_.nd(this.getData("dl"),0);this.Lb=
_.lm("result-stats");this.Qb=b=>new iWC(b);this.Cb=this.getData("cf").Jb();this.Za=this.getData("ath").Jb();a=_.ym();this.Sl.push(_.ve(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Sl.push(_.ve(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Sl.push(_.ve(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Sl.push(_.ve(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Sl.push(_.ve(document,"selectionchange",()=>{this.ZKa()},!1,this))}Tb(){this.Sl.forEach(a=>a&&_.Hn(a));this.Sl.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Pb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=kWC(this);c&&lWC(this,c,!0);mWC(this);this.Ea=!1;a=a.targetElement.el();_.cw([new _.Ho(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Mf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&mWC(this)}onMouseUp(a){const b=_.Mf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.gm(a.clientX,a.clientY):null,qWC(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,qWC(this,!0))}ZKa(){this.Da=!0;(_.ym().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Ud()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),lWC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.cw([new _.Ho(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Oo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ky(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Cj&&this.Cj.show();_.dw(a.targetElement.el());this.oa()}};_.H(sWC.prototype,"dK6tkc",function(){return this.ob});_.H(sWC.prototype,"VvZoSb",function(){return this.Va});_.H(sWC.prototype,"MlP2je",function(){return this.Xa});_.H(sWC.prototype,"v9xSwd",function(){return this.Pb});
_.H(sWC.prototype,"Geh74d",function(){return this.Ua});_.H(sWC.prototype,"k4Iseb",function(){return this.Tb});_.P(_.klt,sWC);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Ucq=_.w("O9SqHb",[_.xr,_.G5a]);
}catch(e){_._DumpException(e)}
try{
_.wcq=!!(_.Vh[71]&8192);_.xcq=!!(_.Vh[71]>>14&1);_.ycq=!!(_.Vh[71]>>15&1);_.zcq=!!(_.Vh[71]>>16&1);_.Acq=!!(_.Vh[71]>>17&1);_.Bcq=!!(_.Vh[71]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Vcq=class extends _.Dg{static Sa(){return{service:{uc:_.$z,ZD:_.vhp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.ycq&&(this.ZD=a.service.ZD)}navigate(a){const b=this;return _.z(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Zxc;if(b.ZD&&!c)try{b.trigger("JCifrc");yield b.ZD.transition(d.toString());return}catch(e){_.me(Error("Du`"+e))}b.uc.navigateTo(d,!1)})}};_.H(Vcq.prototype,"RySO6d",function(){return this.navigate});_.P(_.Ucq,Vcq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
